# DemoMovieSearch

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leagueofdevs/demomoviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leagueofdevs/demomoviesearch/: MainActivity.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/data/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieEntity.kt  FilmPagingSource.kt  FilmSearchResponse.kt  Search.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/data/api/: FilmService.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/data/db/: MoviesApplication.kt  MoviesDatabase.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/data/repositories/: FavoriteMovieRepository.kt  FilmRepository.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/domain/: CreateFavoriteMovieUseCase.kt  DeleteFavoriteByIdUseCase.kt  FavoriteMovie.kt  GetFavoriteMoviesUseCase.kt  GetSearchResultStreamUseCase.kt  IsMovieFavoriteUseCase.kt
app/src/main/java/com/leagueofdevs/demomoviesearch/ui/: ButtonLayout.kt  Color.kt  FavoriteItem.kt  FavoriteMovieGrid.kt  FavoritesUiState.kt  FavoritesViewModel.kt  GaleryUiState.kt  GalleryViewModel.kt  MainLayout.kt  MovieGrid.kt  MovieItem.kt  MovieItemDetail.kt  NavigationItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite_marked.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leagueofdevs/demomoviesearch/: ExampleUnitTest.kt
app/src/test/java/com/leagueofdevs/demomoviesearch/domain/: CreateFavoriteMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
