// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    activityVersion = '1.6.1'
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.4'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.2.1'
    roomVersion = '2.5.1'
    okhttpVersion = '4.10.0'
    retrofitVersion = "2.9.0"
    hiltVersion = '1.0.0'
    pagingVersion = '3.1.1'
    materialVersion = '1.8.0'
    viewModelComposeVersion = '2.6.1'
    activityComposeVersion = '1.7.0'
    coilComposeVersion = '2.3.0'
    navVersion = '2.5.3'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'

}
